# Java-Spark-for-web-apps

./: DECISIONS.md  README.md  dependency-reduced-pom.xml  pom.xml  update-price.ps1
.github/: copilot-instructions.md
src/main/java/com/rafael/collectibles/: Bid.java  ErrorResponse.java  Item.java  Main.java  PriceUpdate.java  PriceUpdateWebSocket.java  SuccessResponse.java  User.java
src/main/java/com/rafael/collectibles/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/public/: script.js  styles.css
src/main/resources/templates/: detail.mustache  error.mustache  layout.mustache  list.mustache
temp_templates/: detail.mustache  list.mustache
